{
	"FileVersion" : 1,
	"Version" : 1,
	"FriendlyName" : "UESharedPlugin",
	"Description" : "",
	"Category" : "Addon",
	"CreatedBy" : "OBOT",
	"EnabledByDefault" : true,
	"Modules" :
	[
    {
      "Name": "UESharedPlugin",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win64",

      ],
      "BlacklistPlatforms": [
        "Win32",
        "PS4",
        "XboxOne"
      ]
      
		}
	],
   "Plugins": [                 
     {                              
       "Name": "ProceduralMeshComponent",  
       "Enabled": true              
     }                              
   ]                   
}